# CV

Aggregator/: build.gradle  settings.gradle
Aggregator/src/main/java/com/cv/aggregator/: Aggregator.java  NewsArticle.java  NewsArticleList.java  PlainTextParser.java  XIgniteService.java
Aggregator/src/test/java/com/cv/aggregator/test/: ParserTests.java  TestNewsCRUD.java  XIgniteServiceTests.java
Analyzer/: build.gradle  settings.gradle
Analyzer/src/main/java/com/cv/analyzer/: AlchemyAPIKey.java  AlchemyService.java  Analyzer.java  ArticleAnalysis.java  ArticleAnalysisList.java  Keyword.java  KeywordList.java  Sentiment.java
Analyzer/src/main/java/com/cv/analyzer/alchemy/: AlchemyAPIKey.java  AlchemyService.java
Analyzer/src/test/java/com/cv/analyzer/test/: AlchemyTests.java  ArticleAnalysisListTests.java
DBIO/src/main/java/com/cv/mongo/: CVDB.java  Deserializer.java
Engine/: .classpath  .project  build.gradle
Engine/src/main/java/com/cv/engine/: Engine.java  Stock.java  StockList.java  TradingDayAnalysis.java
Engine/src/main/resources/: companyList.json
Engine/src/test/java/com/cv/engine/tests/: StockListTests.java
