apply plugin: 'java'
apply plugin: 'eclipse'

repositories{
	mavenCentral()
}

dependencies{
	// http://mvnrepository.com/artifact/joda-time/joda-time
	compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
	
	// http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
	
	// http://mvnrepository.com/artifact/com.jayway.restassured/rest-assured
	compile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
	
	// http://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20160212'
	
	// http://mvnrepository.com/artifact/junit/junit
	compile group: 'junit', name: 'junit', version: '4.11'
	
	// http://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'
	
	// project dependency on DBIO
	compile project(':DBIO')
	
	// project dependency on Aggregator
	compile project(':Aggregator')
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Analyzer',  
        	'Implementation-Version': 1.0,
        	'Main-Class': 'com.cv.analyzer.Analyzer'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}